### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=sakila
spring.datasource.password=sakila
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### VIEW CONFIGURATION ###
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
### MESSAGES CONFIGURATION ###
spring.messages.cache-seconds=0